# smdirectexcercise

./: README.md
src/: WebApi.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/WebApi.Api/: Dockerfile  Program.cs  Startup.cs  WebApi.Api.csproj  appsettings.json
src/WebApi.Api.Tests/: WebApi.Api.Tests.csproj
src/WebApi.Api.Tests/Controllers/: LaunchPadsControllerTests.cs
src/WebApi.Api.Tests/Files/: LaunchPadsData.json
src/WebApi.Api.Tests/FilterTests/: ApiResultsFilterTests.cs
src/WebApi.Api.Tests/Helpers/: TestDataHelper.cs
src/WebApi.Api.Tests/Repositorites/: TestLaunchPadsRepository.cs
src/WebApi.Api/Controllers/: LaunchPadsController.cs
src/WebApi.Api/Filters/: ApiResultsFilter.cs
src/WebApi.Api/Middleware/: SerilogRequestMiddleware.cs
src/WebApi.Core/Contracts/Gateways/: ILaunchPadRespository.cs
src/WebApi.Core/Entities/: LaunchPad.cs
src/WebApi.Core/Exceptions/: RepositoryException.cs
src/WebApi.Infrastructure/: WebApi.Infrastructure.csproj
src/WebApi.Infrastructure/Data/Repositories/: SpaceXApiLaunchPadRepository.cs
src/WebApi.Tests/: WebApi.Tests.csproj
src/WebApi.Tests/Infrastructure/UnitTests/RepositoryTests/: SpaceXApiLaunchPadRepositoryTests.cs
